<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"celeron633.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="折腾中国联通定制的锐捷 SG631Z 光猫：屏蔽官方插件进程 + 交叉编译 dropbear &#x2F; mtd-utils 这台锐捷 SG631Z 是中国联通定制的光猫，Buildroot 衍生固件，kernel 4.19。厂商往里塞了 DPI 和应用框架两个插件，想把它们关掉。过程中顺带搞清楚了几个困扰我挺久的问题：插件为什么杀不死、文件为什么改了重启就没、mtd 分区为什么格式化完又自己长">
<meta property="og:type" content="article">
<meta property="og:title" content="折腾锐捷SG631Z光猫之屏蔽官方插件进程交叉编译dropbear">
<meta property="og:url" content="http://celeron633.github.io/2026/06/14/%E6%8A%98%E8%85%BE%E9%94%90%E6%8D%B7SG631Z%E5%85%89%E7%8C%AB%E4%B9%8B%E5%B1%8F%E8%94%BD%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6%E8%BF%9B%E7%A8%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91dropbear/index.html">
<meta property="og:site_name" content="celeron633 の Blog">
<meta property="og:description" content="折腾中国联通定制的锐捷 SG631Z 光猫：屏蔽官方插件进程 + 交叉编译 dropbear &#x2F; mtd-utils 这台锐捷 SG631Z 是中国联通定制的光猫，Buildroot 衍生固件，kernel 4.19。厂商往里塞了 DPI 和应用框架两个插件，想把它们关掉。过程中顺带搞清楚了几个困扰我挺久的问题：插件为什么杀不死、文件为什么改了重启就没、mtd 分区为什么格式化完又自己长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T05:18:10.000Z">
<meta property="article:modified_time" content="2026-06-14T08:29:42.808Z">
<meta property="article:author" content="celeron633">
<meta property="article:tag" content="OpenWRT">
<meta property="article:tag" content="dropbear">
<meta property="article:tag" content="mtd-utils">
<meta property="article:tag" content="光猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://celeron633.github.io/2026/06/14/%E6%8A%98%E8%85%BE%E9%94%90%E6%8D%B7SG631Z%E5%85%89%E7%8C%AB%E4%B9%8B%E5%B1%8F%E8%94%BD%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6%E8%BF%9B%E7%A8%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91dropbear/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>折腾锐捷SG631Z光猫之屏蔽官方插件进程交叉编译dropbear | celeron633 の Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">celeron633 の Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://celeron633.github.io/2026/06/14/%E6%8A%98%E8%85%BE%E9%94%90%E6%8D%B7SG631Z%E5%85%89%E7%8C%AB%E4%B9%8B%E5%B1%8F%E8%94%BD%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6%E8%BF%9B%E7%A8%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91dropbear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="celeron633">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="celeron633 の Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          折腾锐捷SG631Z光猫之屏蔽官方插件进程交叉编译dropbear
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-14 13:18:10 / 修改时间：16:29:42" itemprop="dateCreated datePublished" datetime="2026-06-14T13:18:10+08:00">2026-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="折腾中国联通定制的锐捷-SG631Z-光猫：屏蔽官方插件进程-交叉编译-dropbear-mtd-utils"><a href="#折腾中国联通定制的锐捷-SG631Z-光猫：屏蔽官方插件进程-交叉编译-dropbear-mtd-utils" class="headerlink" title="折腾中国联通定制的锐捷 SG631Z 光猫：屏蔽官方插件进程 + 交叉编译 dropbear &#x2F; mtd-utils"></a>折腾中国联通定制的锐捷 SG631Z 光猫：屏蔽官方插件进程 + 交叉编译 dropbear &#x2F; mtd-utils</h1><blockquote>
<p>这台锐捷 SG631Z 是中国联通定制的光猫，Buildroot 衍生固件，kernel 4.19。厂商往里塞了 DPI 和应用框架两个插件，想把它们关掉。过程中顺带搞清楚了几个困扰我挺久的问题：插件为什么杀不死、文件为什么改了重启就没、mtd 分区为什么格式化完又自己长回来。最后是用 C 写了两个 daemon 桩替换掉官方二进制，另外交叉编译了 dropbear 和 mtd-utils。</p>
<p>设备一直是离线的（没接 ISP），全程靠 telnet 和网页后台那个 shell 操作。记下来备忘，也给有同款设备的人参考。</p>
</blockquote>
<hr>
<span id="more"></span>

<h2 id="0-环境与目标"><a href="#0-环境与目标" class="headerlink" title="0. 环境与目标"></a>0. 环境与目标</h2><ul>
<li><strong>设备</strong>：锐捷 SG631Z ONT（光猫），SoC 是 ZTE ZX279127S（Cortex-A9，ARMv7，软浮点）</li>
<li><strong>固件</strong>：定制 Buildroot 系统，<code>Linux localhost 4.19.136 #2 SMP PREEMPT armv7l GNU/Linux</code></li>
<li><strong>架构</strong>：armv7l（小端），glibc 2.26</li>
<li><strong>现状</strong>：设备完全离线（没有接入 ISP）</li>
<li><strong>手头资源</strong>：<ul>
<li>一份从光猫 rootfs 导出的 <code>/etc</code> 离线备份（在 Windows 上，用于分析配置文件）</li>
<li>telnet 进设备（参考：<a target="_blank" rel="noopener" href="https://blog.moo.ac/posts/fiberopticmodem/%EF%BC%89">https://blog.moo.ac/posts/fiberopticmodem/）</a></li>
<li>网页后台自带的一个 web shell（关键时刻救命用：<code>http://192.168.1.1/hidden_cmd.gch?pwd=aDm8H%25MdA</code>）</li>
</ul>
</li>
</ul>
<p><strong>目标</strong>：让两个官方插件永久不再运行：</p>
<ol>
<li><strong>CuInformLoader</strong> —— DPI（深度包检测）插件加载器</li>
<li><strong>ufwmg</strong> —— 跑在 LXC 容器里的应用框架插件（容器名 <code>ufw</code>，注意不是 Linux 那个防火墙 ufw）</li>
</ol>
<p>收集到的几个账号密码：</p>
<table>
<thead>
<tr>
<th>KEY</th>
<th>VALUE</th>
</tr>
</thead>
<tbody><tr>
<td>锐捷猫 telnet 用户名</td>
<td>admin</td>
</tr>
<tr>
<td>锐捷猫 telnet 密码</td>
<td>chzhdpl@246</td>
</tr>
<tr>
<td>锐捷猫 su 密码</td>
<td>aDm8H%MdA</td>
</tr>
<tr>
<td>网页后台用户名</td>
<td>CMCCAdmin</td>
</tr>
<tr>
<td>网页后台密码</td>
<td>aDm8H%MdA</td>
</tr>
</tbody></table>
<p>分区表（<code>cat /proc/mtd</code>），后面屏蔽插件和擦分区都要对着它看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dev:    size   erasesize  name</span><br><span class="line">mtd0: 10000000 00020000 &quot;whole&quot;</span><br><span class="line">mtd1: 00200000 00020000 &quot;boot&quot;</span><br><span class="line">mtd2: 00300000 00020000 &quot;parameter tags&quot;</span><br><span class="line">mtd3: 00600000 00020000 &quot;kernel0&quot;</span><br><span class="line">mtd4: 00600000 00020000 &quot;kernel1&quot;</span><br><span class="line">mtd5: 00900000 00020000 &quot;usercfg&quot;</span><br><span class="line">mtd6: 00100000 00020000 &quot;others&quot;</span><br><span class="line">mtd7: 00300000 00020000 &quot;wlan&quot;</span><br><span class="line">mtd8: 03600000 00020000 &quot;rootfs0&quot;</span><br><span class="line">mtd9: 03600000 00020000 &quot;rootfs1&quot;</span><br><span class="line">mtd10: 01000000 00020000 &quot;framework0&quot;</span><br><span class="line">mtd11: 01000000 00020000 &quot;framework1&quot;</span><br><span class="line">mtd12: 03e00000 00020000 &quot;apps&quot;</span><br><span class="line">mtd13: 01600000 00020000 &quot;plugin&quot;</span><br><span class="line">mtd14: 00200000 00020000 &quot;GN25L95_datas&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="1-先搞清楚启动链"><a href="#1-先搞清楚启动链" class="headerlink" title="1. 先搞清楚启动链"></a>1. 先搞清楚启动链</h2><p>光猫的引导大致是这条链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">inittab</span><br><span class="line">  └─ ::sysinit:/etc/init.d/rcS</span><br><span class="line">         ├─ . /etc/default/S01userconfig</span><br><span class="line">         │       └─ . /etc/default/S01userconfig_ctcc_smart   # 插件存储/overlay 都在这</span><br><span class="line">         ├─ . /etc/init.d/cuinform-rcS                        # 释放并拷贝 CuInformLoader</span><br><span class="line">         └─ pc&amp;                                               # 厂商进程管理器/看门狗</span><br></pre></td></tr></table></figure>

<p><code>inittab</code> 本身只 respawn 一个 getty，<strong>不负责拉插件</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">::respawn:/sbin/getty ttyAMA0 115200</span><br></pre></td></tr></table></figure>

<p>真正不断把插件拉起来的是 <strong><code>pc</code></strong> —— 厂商的进程管理器兼看门狗，一堆守护进程的父进程，数据驱动（配置表里写了该拉哪些进程），<strong>不是改几个字符串就能 patch 的</strong>。</p>
<hr>
<h2 id="2-为什么-mtd12-mtd13-用-busybox”格式化没用”"><a href="#2-为什么-mtd12-mtd13-用-busybox”格式化没用”" class="headerlink" title="2. 为什么 mtd12&#x2F;mtd13 用 busybox”格式化没用”"></a>2. 为什么 mtd12&#x2F;mtd13 用 busybox”格式化没用”</h2><p>一开始的困惑：用光猫自带的工具把 <code>mtd12</code>、<code>mtd13</code> 格式化掉，重启之后内容又原样回来了，设备明明是离线的，哪来的”还原源”？</p>
<p>后来发现这其实不是”被还原”，而是压根没擦干净。光猫官方 busybox 里那套 NAND 工具（<code>nand_write</code> 之类）和它带的 ubi 工具能力被阉割过，或者有额外校验，执行完看着成功，实际没真正把内容擦掉。换成自己交叉编译的 mtd-utils，用里面的 <code>flash_erase</code>（nand erase）和 <code>ubiformat</code>，擦除&#x2F;格式化就正常了。这也是第 9 节要自己编一套 mtd-utils 的直接原因。</p>
<hr>
<h2 id="3-overlay-的坑：为什么”改了-bin-重启就没了”"><a href="#3-overlay-的坑：为什么”改了-bin-重启就没了”" class="headerlink" title="3. overlay 的坑：为什么”改了 &#x2F;bin 重启就没了”"></a>3. overlay 的坑：为什么”改了 &#x2F;bin 重启就没了”</h2><p><code>S01userconfig_ctcc_smart</code> 给 <code>/etc /usr /lib /bin</code> 都挂了 overlay，upperdir 在 tmpfs（RAM）里：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/bin/mount -t overlay overlay \</span><br><span class="line">  -olowerdir=/bin,upperdir=/tmp/opt/cu/apps/bin,workdir=/tmp/opt/cu/apps/work/bin /bin</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<ul>
<li><strong>lowerdir&#x3D;&#x2F;bin</strong> &#x3D; 只读的 ubifs rootfs（底层）</li>
<li><strong>upperdir&#x3D;&#x2F;tmp&#x2F;opt&#x2F;cu&#x2F;apps&#x2F;bin</strong> &#x3D; tmpfs（RAM，掉电即失）的可写层</li>
<li><strong>workdir</strong> &#x3D; overlayfs 的<strong>原子操作暂存区</strong>（必须和 upperdir 同一个文件系统、必须空、内核独占）。copy-up &#x2F; whiteout 都是”先在 workdir 里造好，再用 <code>rename()</code> 原子搬进 upperdir”，保证 upper 层永远不出现半成品</li>
</ul>
<p><strong>直接往 <code>/bin/</code> 写，只会写进 tmpfs upper 层，重启蒸发。</strong> 想持久必须绕过 overlay 写到底层 rootfs（下文的 bind-mount 技巧）。</p>
<h3 id="顺手解决一个谜题：overlay-的-upperdir-里为什么会有一堆二进制，且-sha1-和底层一模一样？"><a href="#顺手解决一个谜题：overlay-的-upperdir-里为什么会有一堆二进制，且-sha1-和底层一模一样？" class="headerlink" title="顺手解决一个谜题：overlay 的 upperdir 里为什么会有一堆二进制，且 sha1 和底层一模一样？"></a>顺手解决一个谜题：overlay 的 upperdir 里为什么会有一堆二进制，且 sha1 和底层一模一样？</h3><p><code>ls /tmp/opt/cu/apps/bin</code> 能看到 busybox、httpd、telnetd、dnsmasq…… 一大堆，sha1 和 rootfs <code>/bin</code> 里完全相同。</p>
<p>原因是 overlayfs 的 <strong>copy-up 被”写操作这个动作本身”触发，跟值变没变无关</strong>：</p>
<blockquote>
<p>lower 层只读。当一个<strong>修改类系统调用</strong>（<code>chmod</code> &#x2F; <code>chown</code> &#x2F; <code>setcap</code> 写 xattr &#x2F; 以可写方式 <code>open</code> &#x2F; <code>rename</code> …）打到还在 lower 的文件上时，内核会在执行前<strong>先把整个文件原样拷到 upper 层</strong>——因为没法在只读的 lower 上原地改。内核<strong>不判断</strong>新值是否等于旧值。</p>
</blockquote>
<p>所以 <code>chown root:root</code> 作用在一个本来就是 <code>root:root</code> 的文件上，<strong>chown 这个动作</strong>就触发了 copy-up，结果 upper 里多了个内容&#x2F;权限&#x2F;mtime 全相同的副本。</p>
<p>那么是谁触发的？看 <code>rcS</code>：开机时对这些二进制批量 <code>setcap</code>（写 <code>security.capability</code> 这个 xattr，属于元数据写）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/sbin/setcap <span class="string">&#x27;cap_net_bind_service,...=eip&#x27;</span> /bin/telnetd</span><br><span class="line">/sbin/setcap <span class="string">&#x27;...&#x27;</span> /bin/httpd</span><br><span class="line"><span class="comment"># ... 二十来个守护进程，逐一 setcap ...</span></span><br><span class="line"><span class="built_in">chmod</span> 4755 /bin/busybox          <span class="comment"># busybox 是这句勾上来的</span></span><br><span class="line"><span class="built_in">ln</span> -s /etc/local/sbin/ipsec /bin/ipsec</span><br></pre></td></tr></table></figure>

<p>upperdir 里那一坨文件，和 <code>rcS</code> 这些 <code>setcap</code>&#x2F;<code>chmod</code>&#x2F;<code>ln</code> 目标<strong>一一对应</strong>。这也解释了<strong>为什么这个 &#x2F;bin overlay 不能随便去掉</strong>：</p>
<blockquote>
<p>telnetd 在 <code>passwd</code> 里是普通用户 <code>telnetd:x:106:105</code> 跑的，要监听 23 端口（&lt;1024 特权端口）靠的就是 setcap 给二进制打的 <code>cap_net_bind_service</code> 文件能力。去掉 overlay → <code>/bin</code> 只读 → <code>setcap /bin/telnetd</code> 失败 → 没有文件能力 → telnetd 起不来 &#x2F; 不 listen，启动还会因为一堆 RO 写失败卡很久。</p>
</blockquote>
<p>（如果真想去掉这个 overlay：可以把这些 setcap&#x2F;symlink&#x2F;chmod <strong>一次性”烤”进 rootfs</strong>——file capability 是 xattr，ubifs 能持久保存——再把 <code>rcS</code> 里这些写 <code>/bin</code> 的行删掉。本文不展开。）</p>
<hr>
<h2 id="4-定位目标进程"><a href="#4-定位目标进程" class="headerlink" title="4. 定位目标进程"></a>4. 定位目标进程</h2><p>先得搞清楚这两个插件是哪个 PID、谁拉起来的。busybox 的 <code>ps</code> 比较弱（注意 <strong>busybox ps 没有 <code>-w</code></strong>，长命令行会被截断），配合 <code>top</code> 和 <code>/proc</code> 一起看。</p>
<p>先 <code>ps | grep</code> 找到本体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PID   USER     COMMAND</span><br><span class="line">1115  root     pc</span><br><span class="line">1967  root     ufwmg service 10 11 12</span><br><span class="line">1978  root     CuInformLoader</span><br><span class="line">1980  root     &#123;ufwmg&#125; [lxc monitor] /opt/cu/framework ufw</span><br></pre></td></tr></table></figure>

<p><code>ufwmg</code> 和 <code>CuInformLoader</code> 找到了，但光知道 PID 不够——直接 kill 掉它俩，过几秒又冒出来，说明有东西在盯着重拉。得找出它们的父进程是谁。busybox 的 <code>ps</code> 默认不显示 PPID，用 <code>top</code> 能看到，或者直接读 <code>/proc/&lt;pid&gt;/status</code> 里的 <code>PPid</code> 字段：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：top 里能看到 PPID 列（按需开启），grep 出目标行</span></span><br><span class="line">top -b -n1 | grep -E <span class="string">&#x27;ufwmg|CuInform&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二（更直接）：读 /proc 拿 PPID</span></span><br><span class="line"><span class="built_in">cat</span> /proc/1967/status | grep PPid      <span class="comment"># PPid: 1115</span></span><br><span class="line"><span class="built_in">cat</span> /proc/1978/status | grep PPid      <span class="comment"># PPid: 1115</span></span><br></pre></td></tr></table></figure>

<p>两个进程的 PPID 都是 <strong>1115</strong>，而 1115 就是上面那个 <code>pc</code>。到这一步才确认：<strong><code>pc</code> 是这俩插件的父进程，也是那个不停重拉它们的看门狗。</strong> 这直接决定了后面的屏蔽思路——光删进程没用，得对付 pc。</p>
<p>再确认一下本体到底是哪个可执行文件（别被符号链接或脚本骗了）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">readlink</span> /proc/1967/exe                          <span class="comment"># → /usr/sbin/ufwmg，是个 ELF</span></span><br><span class="line"><span class="built_in">cat</span> /proc/1967/cmdline | <span class="built_in">tr</span> <span class="string">&#x27;\0&#x27;</span> <span class="string">&#x27; &#x27;</span>; <span class="built_in">echo</span>       <span class="comment"># 完整命令行</span></span><br><span class="line">hexdump -C /usr/sbin/ufwmg | <span class="built_in">head</span>                <span class="comment"># 7f 45 4c 46 = \x7fELF，ARM 32-bit</span></span><br></pre></td></tr></table></figure>

<p>顺手记几个”没有 <code>ps -w</code>“时常用的替代手段：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/cmdline | <span class="built_in">tr</span> <span class="string">&#x27;\0&#x27;</span> <span class="string">&#x27; &#x27;</span>; <span class="built_in">echo</span>      <span class="comment"># 完整命令行（不截断）</span></span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/status | grep PPid               <span class="comment"># 父进程 PID</span></span><br><span class="line"><span class="built_in">readlink</span> /proc/&lt;pid&gt;/exe                         <span class="comment"># 真正的可执行文件路径</span></span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/maps                             <span class="comment"># 加载了哪些 so</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-屏蔽策略：换成”桩”，而不是删"><a href="#5-屏蔽策略：换成”桩”，而不是删" class="headerlink" title="5. 屏蔽策略：换成”桩”，而不是删"></a>5. 屏蔽策略：换成”桩”，而不是删</h2><p><strong>直接删二进制 &#x2F; 注释启动行</strong>踩过坑：</p>
<ul>
<li>注释掉 <code>rcS</code> 第 339 行（<code>. /etc/init.d/cuinform-rcS</code>）→ pc 找不到 loader，<strong>疯狂 grep &#x2F; 重拉</strong>（respawn 风暴）。</li>
<li>注释掉 <code>S01userconfig</code> 第 87 行（<code>. /etc/default/S01userconfig_ctcc_smart</code>）→ 所有 overlay &#x2F; 存储没了 → <strong>telnet 起不来、开机卡死</strong>（幸好网页 shell 还能用）。</li>
</ul>
<blockquote>
<p>救场用的 sed（恢复注释）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;87s/^#//&#x27;</span> /etc/default/S01userconfig</span><br><span class="line">sed -i <span class="string">&#x27;339s/^#//&#x27;</span> /etc/init.d/rcS</span><br></pre></td></tr></table></figure></blockquote>
<p>教训：pc 是看门狗，<strong>进程不在就重拉</strong>。所以正确姿势是——</p>
<blockquote>
<p><strong>保留进程位，但让它什么都不干。</strong> 把官方二进制替换成一个”桩”：进程照样存在（骗过 pc，不触发重拉风暴），但插件逻辑永不执行。</p>
</blockquote>
<h3 id="5-1-第一版：shell-桩"><a href="#5-1-第一版：shell-桩" class="headerlink" title="5.1 第一版：shell 桩"></a>5.1 第一版：shell 桩</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">trap</span> <span class="string">&#x27;&#x27;</span> TERM INT</span><br><span class="line"><span class="keyword">while</span> :; <span class="keyword">do</span> <span class="built_in">sleep</span> 86400; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>能用，但 ps 里很假：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;CuInformLoader&#125; /bin/sh /bin/CuInformLoader</span><br></pre></td></tr></table></figure>

<p>那个<strong>花括号 <code>{...}</code> 是 <code>comm</code>（进程名），后面是 <code>argv[]</code>（命令行）</strong>。busybox 只在两者不一致时才用 <code>{comm} argv...</code> 提示你。脚本是被 <code>/bin/sh</code> 解释执行的 → comm&#x3D;脚本名、argv[0]&#x3D;<code>/bin/sh</code> → 一眼假。</p>
<h3 id="5-2-第二版：C-桩（让-ps-显示得和原版一致）"><a href="#5-2-第二版：C-桩（让-ps-显示得和原版一致）" class="headerlink" title="5.2 第二版：C 桩（让 ps 显示得和原版一致）"></a>5.2 第二版：C 桩（让 ps 显示得和原版一致）</h3><p>换成<strong>文件名仍叫 <code>CuInformLoader</code> 的真 ELF</strong> 后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">execve(&quot;/bin/CuInformLoader&quot;, ...) by pc</span><br><span class="line">  → comm = &quot;CuInformLoader&quot;     （内核取被执行文件的 basename，截到 15 字符）</span><br><span class="line">  → argv = pc 原样传入，程序不去改它</span><br><span class="line">  → ps 显示：CuInformLoader + pc 给的参数   ← 无花括号、无 /bin/sh，和原版二进制一致</span><br></pre></td></tr></table></figure>

<p>保证”ps 一致”只需两条：<strong>①可执行文件仍叫原名；②代码里不碰 argv</strong>（不调 <code>prctl(PR_SET_NAME)</code>、不改 <code>argv[0]</code>）。</p>
<hr>
<h2 id="6-两个-C-桩源码（daemon-版）"><a href="#6-两个-C-桩源码（daemon-版）" class="headerlink" title="6. 两个 C 桩源码（daemon 版）"></a>6. 两个 C 桩源码（daemon 版）</h2><p>最终版：daemon 化（double-fork + setsid），<strong>不忽略信号</strong>（实测 pc 不会来 kill），打印放在 daemon 化之前，保证那行 argv 还能输出到 pc 的 stdout。</p>
<h3 id="CuInformLoader-c"><a href="#CuInformLoader-c" class="headerlink" title="CuInformLoader.c"></a><code>CuInformLoader.c</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">daemonize</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pid_t</span> pid;</span><br><span class="line">    <span class="type">int</span> fd;</span><br><span class="line"></span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) _exit(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) _exit(<span class="number">0</span>);          <span class="comment">/* 第一次 fork：父进程退出 */</span></span><br><span class="line"></span><br><span class="line">    setsid();                        <span class="comment">/* 新会话，脱离控制终端 */</span></span><br><span class="line"></span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) _exit(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) _exit(<span class="number">0</span>);          <span class="comment">/* 第二次 fork：确保不是会话首进程 */</span></span><br><span class="line"></span><br><span class="line">    chdir(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">    umask(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fd = open(<span class="string">&quot;/dev/null&quot;</span>, O_RDWR);  <span class="comment">/* stdin/out/err 重定向到 /dev/null */</span></span><br><span class="line">    <span class="keyword">if</span> (fd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        dup2(fd, <span class="number">0</span>); dup2(fd, <span class="number">1</span>); dup2(fd, <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (fd &gt; <span class="number">2</span>) close(fd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; argc; i++) &#123;     <span class="comment">/* daemon 化前打印命令行 */</span></span><br><span class="line">        <span class="keyword">if</span> (i) <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        <span class="built_in">fputs</span>(argv[i], <span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);                  <span class="comment">/* 进程不退出，必须手动 flush */</span></span><br><span class="line"></span><br><span class="line">    daemonize();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) sleep(<span class="number">86400</span>);           <span class="comment">/* 后台永久挂起；信号走默认处置 */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ufwmg-c"><a href="#ufwmg-c" class="headerlink" title="ufwmg.c"></a><code>ufwmg.c</code></h3><p>和上面<strong>完全相同</strong>，只是注释里的名字不同（占位 <code>/usr/sbin/ufwmg</code>，ps 里对应 <code>ufwmg service 10 11 12</code>）。</p>
<blockquote>
<p>⚠️ daemon 化用的是标准 double-fork，<strong>被 pc 直接拉起的原始 PID 会退出，真正存活的是孙进程</strong>。前提是 pc 把它当 “forking 服务”看待（拉起看到父进程退出 0 即认为成功、不再管）。若 pc 是盯着原始 PID 重拉的，就改成单 fork 或干脆不 fork。本机实测 OK。</p>
</blockquote>
<hr>
<h2 id="7-交叉编译工具链：统一用-Linaro-5-5"><a href="#7-交叉编译工具链：统一用-Linaro-5-5" class="headerlink" title="7. 交叉编译工具链：统一用 Linaro 5.5"></a>7. 交叉编译工具链：统一用 Linaro 5.5</h2><p>光猫上没有 gcc，所有东西都得在 PC（我这边是 Debian）上交叉编译。这一节先把工具链定下来，后面编 C 桩、dropbear、mtd-utils 全用同一套。</p>
<p>一开始图省事，直接 <code>apt install gcc-arm-linux-gnueabi</code> 装了发行版自带的交叉工具链，编出来的桩跑是能跑，但等到编 dropbear 就翻车了——发行版工具链的 sysroot 是很新的 glibc，编出来的二进制要新版本的 glibc 符号，而光猫只有 glibc 2.26，跑起来直接 <code>version not found</code>（具体过程见第 8 节）。</p>
<p>结论是：<strong>交叉编译选工具链，关键看它 sysroot 里的 glibc 版本，得 ≤ 目标设备的 glibc，不能光看 gcc 版本号。</strong> 这台光猫是 glibc 2.26，选 Linaro 5.5-2017.10 正合适，它自带 glibc 2.21，比 2.26 老，编出来的符号光猫向后兼容能跑。</p>
<p>先确认两件事。一是光猫的 glibc 版本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /lib/libc*.so*</span><br><span class="line"><span class="comment"># libc.so.6 -&gt; libc-2.26.so       ← glibc 2.26</span></span><br></pre></td></tr></table></figure>

<p>二是原厂二进制的 ABI（软浮点还是硬浮点），照着选对应的工具链：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file /usr/sbin/ufwmg</span><br><span class="line">readelf -A /usr/sbin/ufwmg | grep -iE <span class="string">&#x27;Tag_ABI_VFP|float&#x27;</span></span><br><span class="line"><span class="built_in">cat</span> /proc/cpuinfo | grep Features</span><br><span class="line"><span class="comment"># Features : half thumb fastmult edsp tls   ← 没有 vfp</span></span><br></pre></td></tr></table></figure>

<p>这台 CPU（Cortex-A9）<code>Features</code> 里没有 <code>vfp</code>，是软浮点，所以用 <code>arm-linux-gnueabi</code>（软浮点）那个变体，编译加 <code>-mfloat-abi=soft</code>。如果你的设备有 VFP &#x2F; <code>Tag_ABI_VFP_args</code>，那要换 <code>arm-linux-gnueabihf</code>（硬浮点）。</p>
<p>下载并解压 Linaro 5.5：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://releases.linaro.org/components/toolchain/binaries/5.5-2017.10/arm-linux-gnueabi/gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi.tar.xz</span><br><span class="line">tar xf gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi.tar.xz</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PWD</span>/gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line">arm-linux-gnueabi-gcc --version        <span class="comment"># gcc 5.5.0</span></span><br></pre></td></tr></table></figure>

<p>编两个 C 桩（静态链接，体积小、无依赖）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabi-gcc -static -Os -mcpu=cortex-a9 -mfloat-abi=soft \</span><br><span class="line">    -o CuInformLoader CuInformLoader.c</span><br><span class="line">arm-linux-gnueabi-gcc -static -Os -mcpu=cortex-a9 -mfloat-abi=soft \</span><br><span class="line">    -o ufwmg ufwmg.c</span><br><span class="line">file CuInformLoader        <span class="comment"># ELF 32-bit LSB, ARM, statically linked</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>桩程序只用到 libc，静态链接没问题。但 dropbear 因为要调 <code>crypt()</code> 校验密码，静态链接反而会出兼容问题，那边得动态链接——这是第 8 节的主要内容。</p>
</blockquote>
<hr>
<h2 id="8-交叉编译-dropbear（轻量-SSH）"><a href="#8-交叉编译-dropbear（轻量-SSH）" class="headerlink" title="8. 交叉编译 dropbear（轻量 SSH）"></a>8. 交叉编译 dropbear（轻量 SSH）</h2><p>光猫默认只有 telnet，想用 SSH 就自己编个 dropbear。它对外部库依赖很少（zlib 都能禁掉），本以为很快搞定，结果在密码登录上卡了大半天，前后换了三套方案。问题根源就一个：<strong><code>crypt()</code> 这个函数</strong>。密码哈希的生成端（光猫自带的 libc）和验证端（dropbear 链接的 libc）必须用同一套 <code>crypt()</code> 实现，否则同样的密码算出来的哈希对不上，怎么都登不进。先把这个结论放这，下面是踩坑的全过程。</p>
<h3 id="8-0-先摸清目标平台"><a href="#8-0-先摸清目标平台" class="headerlink" title="8.0 先摸清目标平台"></a>8.0 先摸清目标平台</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 光猫上</span></span><br><span class="line"><span class="built_in">uname</span> -a</span><br><span class="line"><span class="comment"># Linux localhost 4.19.136 ... armv7l GNU/Linux</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /proc/cpuinfo</span><br><span class="line"><span class="comment"># CPU part : 0xc09  → Cortex-A9</span></span><br><span class="line"><span class="comment"># Features : half thumb fastmult edsp tls   ← 没有 vfp</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># libc 类型和版本（决定整个编译策略）</span></span><br><span class="line"><span class="built_in">ls</span> -l /lib/libc*.so*</span><br><span class="line"><span class="comment"># libc.so.6 -&gt; libc-2.26.so      ← glibc 2.26</span></span><br><span class="line"><span class="built_in">ls</span> -l /lib/libcrypt*</span><br><span class="line"><span class="comment"># libcrypt.so.1 -&gt; libcrypt-2.26.so</span></span><br></pre></td></tr></table></figure>

<p>这台是 <strong>ZTE ZX279127S，Cortex-A9，ARMv7，无 VFP，glibc 2.26</strong>。两个事实决定了后面所有选择：没有 VFP，必须软浮点 <code>-mfloat-abi=soft</code>（硬浮点二进制一跑就 <code>Illegal instruction</code>）；glibc 2.26 是 2017 年的版本，比主流工具链自带的 glibc 老不少，这是后面 GLIBC 版本坑的根源。</p>
<blockquote>
<p>补一句编译参数的细节：<code>-mcpu=cortex-a9</code> 和 <code>-march=armv7-a</code> 不能同时给，会报 <code>switch conflicts</code> 警告，留 <code>-mcpu</code> 一个就行。</p>
</blockquote>
<h3 id="8-1-坑一：musl-静态链接，crypt-实现不兼容"><a href="#8-1-坑一：musl-静态链接，crypt-实现不兼容" class="headerlink" title="8.1 坑一：musl 静态链接，crypt 实现不兼容"></a>8.1 坑一：musl 静态链接，crypt 实现不兼容</h3><p>最先想到的是 musl 全静态，一个文件丢上去零依赖，最省心。用 <a target="_blank" rel="noopener" href="https://musl.cc/">musl.cc</a> 的预编译工具链（省得自己 <code>musl-cross-make</code> 编半天）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://musl.cc/arm-linux-musleabi-cross.tgz</span><br><span class="line">tar xf arm-linux-musleabi-cross.tgz</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PWD</span>/arm-linux-musleabi-cross/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line">./configure --host=arm-linux-musleabi --disable-zlib --disable-shadow \</span><br><span class="line">    CC=arm-linux-musleabi-gcc LDFLAGS=<span class="string">&quot;-static&quot;</span> LIBS=<span class="string">&quot;-lcrypt&quot;</span> \</span><br><span class="line">    CFLAGS=<span class="string">&quot;-mcpu=cortex-a9 -mfloat-abi=soft&quot;</span></span><br><span class="line">make PROGRAMS=<span class="string">&quot;dropbear dropbearkey dbclient scp&quot;</span></span><br></pre></td></tr></table></figure>

<p>编出来了，丢上去跑，前台 <code>-F -E</code> 看日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bad password attempt for &#x27;root&#x27; from ...</span><br></pre></td></tr></table></figure>

<p>密码明明是对的（<code>su</code> 切换没问题），dropbear 就是说错。折腾了一会才反应过来：<strong>musl 的 <code>crypt()</code> 对 <code>$1$</code>(MD5)、<code>$5$</code>(SHA-256) 的实现，和 glibc 算出来的哈希不一样</strong>。我静态链接了 musl，验证密码用的是 musl 的 <code>crypt()</code>，而 <code>/etc/shadow</code> 里的哈希当年是用 glibc 的 <code>crypt()</code> 生成的，两套实现结果不同，自然对不上。</p>
<blockquote>
<p>新版 musl（1.2.x）对 <code>$5$/$6$</code> 的兼容性据说改善了不少，理论上把 shadow 密码改成 <code>$6$</code> 再配新 musl 可能能通。但我没在这条路上继续——既然问题是两端 crypt 不一致，最干净的解法是让 dropbear 直接用光猫自己的 <code>crypt()</code>，也就是动态链接 glibc。</p>
</blockquote>
<h3 id="8-2-坑二：新工具链-GLIBC-版本过高-libxcrypt-不兼容"><a href="#8-2-坑二：新工具链-GLIBC-版本过高-libxcrypt-不兼容" class="headerlink" title="8.2 坑二：新工具链 GLIBC 版本过高 &#x2F; libxcrypt 不兼容"></a>8.2 坑二：新工具链 GLIBC 版本过高 &#x2F; libxcrypt 不兼容</h3><p>既然要动态链接 glibc，先随手抓了个 Linaro 7.5（2019 年的，当时觉得够老了）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=arm-linux-gnueabi --disable-zlib --disable-shadow \</span><br><span class="line">    LIBS=<span class="string">&quot;-lcrypt&quot;</span> CFLAGS=<span class="string">&quot;-mcpu=cortex-a9 -mfloat-abi=soft&quot;</span></span><br><span class="line"><span class="comment"># 注意：去掉了 -static，动态链接</span></span><br></pre></td></tr></table></figure>

<p>编出来传上去，连跑都跑不起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./testcrypt: /lib/libcrypt.so.1: version `XCRYPT_2.0&#x27; not found (required by ...)</span><br><span class="line">./testcrypt: /lib/libc.so.6: version `GLIBC_2.34&#x27; not found (required by ...)</span><br></pre></td></tr></table></figure>

<p>两个问题：<code>GLIBC_2.34 not found</code>，二进制要求 glibc ≥ 2.34，光猫只有 2.26，符号解析不了；<code>XCRYPT_2.0 not found</code>，现代工具链的 sysroot 用的是 libxcrypt（glibc 2.28 之后把 libcrypt 拆出去了），光猫那个老 libcrypt 没有这个版本符号。</p>
<p>这就引出前面那个结论：<strong>交叉编译看的不是 gcc 版本号，而是工具链 sysroot 里的 glibc 版本。</strong> Linaro 7.5 虽然 gcc 才 7.x，但它打包的 sysroot 是很新的 glibc + libxcrypt，编出来的东西自然要新符号。只看 <code>gcc --version</code> 会判断错。</p>
<blockquote>
<p>中途还试过把光猫的 <code>libc-2.26.so</code>&#x2F;<code>libcrypt-2.26.so</code> 拷回来当 sysroot 硬怼，结果撞上 <code>undefined reference to __snprintf@GLIBC_PRIVATE</code>——链接器混用了两套 libc 的私有符号，越搞越乱，不建议走这条路。</p>
</blockquote>
<h3 id="8-3-坑三：-disable-shadow，最隐蔽的一个"><a href="#8-3-坑三：-disable-shadow，最隐蔽的一个" class="headerlink" title="8.3 坑三：--disable-shadow，最隐蔽的一个"></a>8.3 坑三：<code>--disable-shadow</code>，最隐蔽的一个</h3><p>换上正确的老工具链（见 8.4）之后，<code>testcrypt</code> 能跑了、哈希也对上了，但 dropbear 登录还是失败，日志这次变成了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User account &#x27;root&#x27; is locked</span><br></pre></td></tr></table></figure>

<p><code>shadow</code> 里密码字段明明是正常的 <code>$5$...</code>，<code>passwd -u</code> 也说没锁定。这种时候别瞎猜，改源码加日志最快。看 <code>src/svr-authpasswd.c</code>，报这个错的地方是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">testcrypt = crypt(password, passwdcrypt);   <span class="comment">// passwdcrypt 从哪来？</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (testcrypt == <span class="literal">NULL</span>) &#123;                     <span class="comment">// crypt 返回 NULL 才报 locked</span></span><br><span class="line">    dropbear_log(LOG_WARNING, <span class="string">&quot;User account &#x27;%s&#x27; is locked&quot;</span>, ...);</span><br></pre></td></tr></table></figure>

<p>在判断前面插一行，把 dropbear 实际读到的哈希打出来：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;/if (testcrypt == NULL) &#123;/i\        dropbear_log(LOG_WARNING, &quot;DEBUG pw_passwd=[%s] testcrypt=[%s]&quot;, passwdcrypt ? passwdcrypt : &quot;(null)&quot;, testcrypt ? testcrypt : &quot;(null)&quot;);&#x27;</span> src/svr-authpasswd.c</span><br><span class="line">make PROGRAMS=<span class="string">&quot;dropbear&quot;</span></span><br></pre></td></tr></table></figure>

<p>传上去再登一次：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG pw_passwd=[x] testcrypt=[(null)]</span><br><span class="line">User account &#x27;root&#x27; is locked</span><br></pre></td></tr></table></figure>

<p><code>pw_passwd=[x]</code>，dropbear 读到的密码字段是 <code>/etc/passwd</code> 里的占位符 <code>x</code>，根本没去读 <code>/etc/shadow</code>。于是 <code>crypt(&quot;123456&quot;, &quot;x&quot;)</code> 因为 salt 非法返回 <code>NULL</code>，报 “locked”（这个错误信息有点误导，实际是 salt 非法，不是账户锁定）。</p>
<p>问题出在前面 <code>./configure</code> 那个 <strong><code>--disable-shadow</code></strong>。我一开始加它，是为了绕开 configure 检测 <code>crypt()</code> 失败时报的 <code>DROPBEAR_SVR_PASSWORD_AUTH requires crypt()</code> 错误，结果副作用是 dropbear 不读 shadow 了，只认 passwd 里的 <code>x</code>。把 <code>--disable-shadow</code> 去掉，让它正常走 <code>getspnam()</code> 读 <code>/etc/shadow</code>，问题就没了。</p>
<blockquote>
<p>configure 报 <code>requires crypt()</code> 的正解，不是去 <code>--disable-shadow</code>，而是确认 <code>LIBS=&quot;-lcrypt&quot;</code> 传对、工具链 sysroot 里有 libcrypt。绕过检测只是把问题推到运行期。</p>
</blockquote>
<h3 id="8-4-正确方案：Linaro-5-5（glibc-2-21）-动态链接-读-shadow"><a href="#8-4-正确方案：Linaro-5-5（glibc-2-21）-动态链接-读-shadow" class="headerlink" title="8.4 正确方案：Linaro 5.5（glibc 2.21）+ 动态链接 + 读 shadow"></a>8.4 正确方案：Linaro 5.5（glibc 2.21）+ 动态链接 + 读 shadow</h3><p>工具链就是第 7 节那套 Linaro 5.5-2017.10，它自带 glibc 2.21，比光猫的 2.26 老，编出来的符号光猫向后兼容；而且它是老版本，自带的还是 libcrypt（不是 libxcrypt），不会有 8.2 那个 <code>XCRYPT</code> 问题。</p>
<p>编译前先确认它的 libcrypt 支持目标哈希算法（这台 shadow 里是 <code>$5$</code>）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabi-strings $(arm-linux-gnueabi-gcc -print-sysroot)/lib/libcrypt.so.1 \</span><br><span class="line">    | grep -E <span class="string">&quot;sha256|sha512&quot;</span></span><br><span class="line"><span class="comment"># 能看到 sha256-crypt / sha512-crypt → 支持 $5$ 和 $6$</span></span><br></pre></td></tr></table></figure>

<p>编译。关键三点：动态链接（不加 <code>-static</code>，让运行期用光猫的 libcrypt）、不加 <code>--disable-shadow</code>、软浮点：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> dropbear-2024.86</span><br><span class="line">make distclean</span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line">    --host=arm-linux-gnueabi \</span><br><span class="line">    --disable-zlib \</span><br><span class="line">    LIBS=<span class="string">&quot;-lcrypt&quot;</span> \</span><br><span class="line">    CFLAGS=<span class="string">&quot;-mcpu=cortex-a9 -mfloat-abi=soft&quot;</span></span><br><span class="line"></span><br><span class="line">make PROGRAMS=<span class="string">&quot;dropbear dropbearkey dbclient scp&quot;</span></span><br><span class="line">arm-linux-gnueabi-strip dropbear dropbearkey dbclient scp</span><br></pre></td></tr></table></figure>

<p>编完先看一下 GLIBC 符号版本，这步能提前判断会不会”version not found”：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabi-objdump -p dropbear | grep -E <span class="string">&quot;GLIBC|XCRYPT&quot;</span></span><br><span class="line"><span class="comment"># 全部 &lt;= GLIBC_2.17，且没有 XCRYPT → 光猫 2.26 向后兼容，没问题</span></span><br></pre></td></tr></table></figure>

<h3 id="8-5-用-testcrypt-单独验证-crypt"><a href="#8-5-用-testcrypt-单独验证-crypt" class="headerlink" title="8.5 用 testcrypt 单独验证 crypt"></a>8.5 用 testcrypt 单独验证 crypt</h3><p>整个过程里最有用的一个小技巧，是写个十几行的程序单独验证 <code>crypt()</code>，把”crypt 实现对不对”从 dropbear 一堆逻辑里隔离出来单测：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* testcrypt.c */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;crypt.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* 直接抄 /etc/shadow 里 root 那段哈希（含 $5$salt$ 部分） */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *hash = <span class="string">&quot;$5$IN2FNhbihRCYkpmQ$xLCr2gqEHCqzMUx3.q0/He4iGUtZVPwAF5omoXSvV12&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *r = crypt(<span class="string">&quot;123456&quot;</span>, hash);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;result: %s\n&quot;</span>, r ? r : <span class="string">&quot;NULL&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用同一套工具链编，传到光猫跑：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabi-gcc testcrypt.c -o testcrypt -lcrypt \</span><br><span class="line">    -mcpu=cortex-a9 -mfloat-abi=soft</span><br><span class="line">arm-linux-gnueabi-strip testcrypt</span><br><span class="line"><span class="comment"># 传到光猫</span></span><br><span class="line">./testcrypt</span><br><span class="line"><span class="comment"># result: $5$IN2FNhbihRCYkpmQ$xLCr2gqEHCqzMUx3.q0/He4iGUtZVPwAF5omoXSvV12</span></span><br></pre></td></tr></table></figure>

<p>输出的哈希和 <code>/etc/shadow</code> 里的完全一致，说明 crypt 链路通了，密码就能验证成功。这步绿了，dropbear 登录基本就稳了。建议每次换工具链或换链接方式后，先拿它打个样，别直接上 dropbear（变量太多不好定位）。</p>
<p>最终登录成功的日志（debug 行还留着，正好对照）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG pw_passwd=[$5$IN2FNhbihRCYkpmQ$xLCr...] testcrypt=[$5$IN2FNhbihRCYkpmQ$xLCr...]</span><br><span class="line">Password auth succeeded for &#x27;root&#x27; from 192.168.1.23</span><br></pre></td></tr></table></figure>

<p>两个值一致，登录通过。验证完把 debug 日志删掉重编一次：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;/DEBUG pw_passwd/d&#x27;</span> src/svr-authpasswd.c</span><br><span class="line">make PROGRAMS=<span class="string">&quot;dropbear dropbearkey dbclient scp&quot;</span></span><br><span class="line">arm-linux-gnueabi-strip dropbear dropbearkey dbclient scp</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>lastlog_perform_login: Couldn&#39;t stat /var/log/lastlog</code> 这类警告是光猫没建 lastlog 文件导致的，不影响登录，无视即可。</p>
</blockquote>
<h3 id="8-6-部署与运行（光猫上）"><a href="#8-6-部署与运行（光猫上）" class="headerlink" title="8.6 部署与运行（光猫上）"></a>8.6 部署与运行（光猫上）</h3><p>这台 ZX279127S 的 root 可写（<code>mount -o remount,rw /</code>），文件直接按 FHS 放到 <code>/usr/sbin</code>、<code>/usr/bin</code> 即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1) 二进制就位</span></span><br><span class="line"><span class="built_in">cp</span> dropbear    /usr/sbin/dropbear</span><br><span class="line"><span class="built_in">cp</span> dropbearkey /usr/bin/dropbearkey</span><br><span class="line"><span class="built_in">cp</span> dbclient    /usr/bin/dbclient</span><br><span class="line"><span class="built_in">cp</span> scp         /usr/bin/scp</span><br><span class="line"><span class="built_in">chmod</span> +x /usr/sbin/dropbear /usr/bin/dropbearkey /usr/bin/dbclient /usr/bin/scp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2) 确认运行期依赖都能解析（不能有 not found）</span></span><br><span class="line">ldd /usr/sbin/dropbear</span><br><span class="line"><span class="comment"># libcrypt.so.1 =&gt; /lib/libcrypt.so.1</span></span><br><span class="line"><span class="comment"># libc.so.6     =&gt; /lib/libc.so.6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3) 生成主机密钥</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /etc/dropbear</span><br><span class="line">dropbearkey -t rsa   -f /etc/dropbear/dropbear_rsa_host_key</span><br><span class="line">dropbearkey -t ecdsa -f /etc/dropbear/dropbear_ecdsa_host_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4) 前台调试（-F 不后台，-E 日志到 stderr）</span></span><br><span class="line">dropbear -r /etc/dropbear/dropbear_rsa_host_key \</span><br><span class="line">         -r /etc/dropbear/dropbear_ecdsa_host_key -p 22 -F -E</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5) OK 后后台常驻</span></span><br><span class="line">dropbear -r /etc/dropbear/dropbear_rsa_host_key \</span><br><span class="line">         -r /etc/dropbear/dropbear_ecdsa_host_key -p 22</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若你的固件像 SG631Z 那样给 <code>/usr</code>、<code>/bin</code> 挂了 overlay，<strong>直接 cp 进去是 tmpfs，重启没了</strong>，得用第 10 节的 bind-mount 写进 rootfs 真身，或把启动命令加进开机脚本（如 <code>/etc/init.d/rcS</code>）。主机密钥放 <code>/etc/dropbear</code> 这种可持久分区。</p>
</blockquote>
<h3 id="8-7-小结：crypt-这条链怎么才能通"><a href="#8-7-小结：crypt-这条链怎么才能通" class="headerlink" title="8.7 小结：crypt 这条链怎么才能通"></a>8.7 小结：crypt 这条链怎么才能通</h3><p>一句话——<strong>密码哈希的生成端和验证端必须用同一套 <code>crypt()</code> 实现</strong>。三个坑本质都是这一条的不同侧面：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>crypt 来源</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>musl 静态</td>
<td>musl 自己的 crypt</td>
<td><code>$1$/$5$</code> 算法和 glibc 不一致 → Bad password</td>
</tr>
<tr>
<td>新工具链（Linaro 7.5）动态</td>
<td>sysroot 的 libxcrypt + glibc 2.38</td>
<td>二进制要 GLIBC_2.34 &#x2F; XCRYPT_2.0，光猫 2.26 → version not found</td>
</tr>
<tr>
<td>老工具链（Linaro 5.5）动态 + 读 shadow</td>
<td><strong>运行期光猫自己的 libcrypt-2.26</strong></td>
<td>✅ crypt 实现天然一致，哈希匹配</td>
</tr>
</tbody></table>
<p>外加一个独立的坑：<code>--disable-shadow</code> 会让 dropbear 只读 passwd 的占位 <code>x</code>，报误导性的 “account is locked”，去掉即可。</p>
<hr>
<h2 id="9-交叉编译-mtd-utils（flash-erase-ubiformat-ubiattach-等）"><a href="#9-交叉编译-mtd-utils（flash-erase-ubiformat-ubiattach-等）" class="headerlink" title="9. 交叉编译 mtd-utils（flash_erase &#x2F; ubiformat &#x2F; ubiattach 等）"></a>9. 交叉编译 mtd-utils（flash_erase &#x2F; ubiformat &#x2F; ubiattach 等）</h2><p><code>mtd-utils</code> 提供 <code>flash_erase</code>、<code>nanddump</code>、<code>mtdinfo</code>，以及一整套 UBI 卷管理工具（<code>ubiformat</code>、<code>ubiattach</code>、<code>ubidetach</code>、<code>ubimkvol</code>、<code>ubirmvol</code>、<code>ubiupdatevol</code> 等）——也就是第 2 节里那套真正能擦动 NAND&#x2F;UBI 的工具。</p>
<blockquote>
<p><strong>为什么非自己编不可</strong>：如第 2 节所述，光猫官方 busybox 里那套 NAND 工具能力不全、擦不干净；只有真·mtd-utils 的 <code>flash_erase</code>(nand erase) &#x2F; <code>ubiformat</code> 才能真正擦除、格式化。这是本节的直接动机。</p>
</blockquote>
<h3 id="9-1-这些工具其实不依赖-zlib-lzo-uuid"><a href="#9-1-这些工具其实不依赖-zlib-lzo-uuid" class="headerlink" title="9.1 这些工具其实不依赖 zlib&#x2F;lzo&#x2F;uuid"></a>9.1 这些工具其实不依赖 zlib&#x2F;lzo&#x2F;uuid</h3><p>网上不少教程一上来就让你交叉编译 zlib、lzo、e2fsprogs(libuuid) 三个依赖。但实际试下来，真正需要这三个依赖的只有 <code>mkfs.ubifs</code> 和 <code>mkfs.jffs2</code>（构建文件系统镜像那两个）。<code>flash_erase</code>、<code>ubiformat</code>、<code>ubiattach</code>、<code>ubimkvol</code> 这些运行期擦除和卷管理工具，只依赖 libmtd&#x2F;libubi + libc，没有第三方库。</p>
<p>所以如果只是想擦分区、格式化 UBI、建卷、挂载，根本不用编那三个依赖，把两个 mkfs 用 configure 选项关掉就行。</p>
<p>工具链继续用第 8 节那套 Linaro 5.5（glibc 2.21）软浮点，和光猫 ABI &#x2F; glibc 兼容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/gcc-linaro-5.5.0-2017.10-x86_64_arm-linux-gnueabi/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line">wget http://ftp.infradead.org/pub/mtd-utils/mtd-utils-2.1.6.tar.bz2</span><br><span class="line">tar xjf mtd-utils-2.1.6.tar.bz2 &amp;&amp; <span class="built_in">cd</span> mtd-utils-2.1.6</span><br></pre></td></tr></table></figure>

<h3 id="9-2-configure-报-missing-one-or-more-dependencies"><a href="#9-2-configure-报-missing-one-or-more-dependencies" class="headerlink" title="9.2 configure 报 missing one or more dependencies"></a>9.2 configure 报 <code>missing one or more dependencies</code></h3><p>照默认 <code>./configure</code> 走，直接挂：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">configure: WARNING: cannot find uuid library required for mkfs.ubifs</span><br><span class="line">configure: WARNING: cannot find ZLIB library required for mkfs programs</span><br><span class="line">configure: error: missing one or more dependencies</span><br></pre></td></tr></table></figure>

<p>原因是默认要编 <code>mkfs.ubifs</code>&#x2F;<code>mkfs.jffs2</code>，找不到 uuid&#x2F;zlib 就报错中止。解法不是去补依赖，而是把这两个用不到的 mkfs 关掉：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">    --host=arm-linux-gnueabi \</span><br><span class="line">    --without-ubifs \</span><br><span class="line">    --without-jffs \</span><br><span class="line">    --without-xattr \</span><br><span class="line">    --without-zstd \</span><br><span class="line">    --without-lzo \</span><br><span class="line">    --without-crypto \</span><br><span class="line">    --disable-tests \</span><br><span class="line">    CC=arm-linux-gnueabi-gcc \</span><br><span class="line">    CFLAGS=<span class="string">&quot;-mcpu=cortex-a9 -mfloat-abi=soft -static&quot;</span> \</span><br><span class="line">    LDFLAGS=<span class="string">&quot;-static&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>关键是 <code>--without-ubifs --without-jffs</code>（关掉依赖 uuid&#x2F;zlib&#x2F;openssl 的 mkfs），其余 <code>--without-*</code> 是顺手砍掉用不上的可选特性。不同 mtd-utils 版本选项名可能略有出入，编不过时先 <code>./configure --help | grep -iE &#39;without|disable&#39;</code> 对一下准确名字，报 <code>unrecognized</code> 的去掉即可。</p>
</blockquote>
<h3 id="9-3-编译需要的工具"><a href="#9-3-编译需要的工具" class="headerlink" title="9.3 编译需要的工具"></a>9.3 编译需要的工具</h3><p>configure 过了之后，<strong>按需逐个编</strong>，不用 <code>make</code> 全量（全量可能还会去碰被禁掉的目标）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flash_erase（擦除）</span></span><br><span class="line">make flash_erase</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一整套 UBI 工具</span></span><br><span class="line">make ubiattach ubidetach ubiformat ubimkvol ubirename ubirmvol ubirsvol ubiupdatevol</span><br><span class="line"></span><br><span class="line"><span class="comment"># 顺手编个 mtdinfo，用来查 NAND 页大小/子页/OOB 等参数（见 9.5）</span></span><br><span class="line">make mtdinfo</span><br></pre></td></tr></table></figure>

<p>如果某个目标报 “No rule to make target”，说明这版 Makefile 把它放在子目录路径下，改带路径写法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ubi-utils/ubiformat ubi-utils/ubiattach ubi-utils/ubimkvol ...</span><br></pre></td></tr></table></figure>

<p>strip 全部产物：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find . -maxdepth 2 -<span class="built_in">type</span> f -executable \</span><br><span class="line">  \( -name <span class="string">&#x27;flash_erase&#x27;</span> -o -name <span class="string">&#x27;ubi*&#x27;</span> -o -name <span class="string">&#x27;mtdinfo&#x27;</span> -o -name <span class="string">&#x27;nanddump&#x27;</span> \) \</span><br><span class="line">  -<span class="built_in">exec</span> arm-linux-gnueabi-strip &#123;&#125; \;</span><br><span class="line"></span><br><span class="line">file flash_erase ubiformat        <span class="comment"># ELF 32-bit LSB executable, ARM, statically linked</span></span><br></pre></td></tr></table></figure>

<p>部署：<code>cp</code> 到光猫（root 可写直接放 <code>/usr/sbin</code> 或 <code>/usr/bin</code>），<code>chmod 755</code>。静态链接无依赖，传上去就能跑。</p>
<h3 id="9-4-如果你确实要-mkfs-ubifs（才需要那套依赖）"><a href="#9-4-如果你确实要-mkfs-ubifs（才需要那套依赖）" class="headerlink" title="9.4 如果你确实要 mkfs.ubifs（才需要那套依赖）"></a>9.4 如果你确实要 mkfs.ubifs（才需要那套依赖）</h3><p>只有当你要<strong>离线制作 ubifs 镜像</strong>（而不是在机器上现格式化）时，才需要把 zlib&#x2F;lzo&#x2F;uuid 交叉编译成静态库再喂给 configure。这条重路子留个备份，平时用不到：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CROSS=arm-linux-gnueabi CC=<span class="variable">$&#123;CROSS&#125;</span>-gcc PREFIX=<span class="variable">$PWD</span>/sysroot</span><br><span class="line"><span class="comment"># zlib</span></span><br><span class="line">./configure --static --prefix=<span class="variable">$PREFIX</span>            <span class="comment"># zlib 用自带 configure</span></span><br><span class="line"><span class="comment"># lzo / e2fsprogs(libuuid)</span></span><br><span class="line">./configure --host=<span class="variable">$CROSS</span> --enable-static --disable-shared --prefix=<span class="variable">$PREFIX</span> CC=<span class="variable">$CC</span></span><br><span class="line"><span class="comment"># 然后 mtd-utils 不加 --without-ubifs，改为传依赖路径：</span></span><br><span class="line">./configure --host=<span class="variable">$CROSS</span> --disable-tests --without-xattr CC=<span class="variable">$CC</span> \</span><br><span class="line">    CFLAGS=<span class="string">&quot;-I<span class="variable">$PREFIX</span>/include&quot;</span> LDFLAGS=<span class="string">&quot;-L<span class="variable">$PREFIX</span>/lib -static&quot;</span> \</span><br><span class="line">    ZLIB_CFLAGS=<span class="string">&quot;-I<span class="variable">$PREFIX</span>/include&quot;</span> ZLIB_LIBS=<span class="string">&quot;-lz&quot;</span> \</span><br><span class="line">    LZO_CFLAGS=<span class="string">&quot;-I<span class="variable">$PREFIX</span>/include&quot;</span>  LZO_LIBS=<span class="string">&quot;-llzo2&quot;</span> \</span><br><span class="line">    UUID_CFLAGS=<span class="string">&quot;-I<span class="variable">$PREFIX</span>/include&quot;</span> UUID_LIBS=<span class="string">&quot;-luuid&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>更省事的路线是直接用 <strong>OpenWrt SDK &#x2F; buildroot</strong> 出的 <code>mtd-utils</code> 包，ABI 天然一致。但对”只要擦盘+格式化”的需求来说，9.2 的 <code>--without-ubifs</code> 路子已经够用，没必要上这套。</p>
</blockquote>
<h3 id="9-5-用之前：先在光猫上查清-NAND-参数"><a href="#9-5-用之前：先在光猫上查清-NAND-参数" class="headerlink" title="9.5 用之前：先在光猫上查清 NAND 参数"></a>9.5 用之前：先在光猫上查清 NAND 参数</h3><p><code>ubiformat</code> 默认能自动检测参数，但格式化前最好先搞清这块 NAND 的物理参数，尤其是<strong>子页大小</strong>（影响 VID header offset）。直接读 sysfs，不用猜：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/mtd                              <span class="comment"># 分区列表 + name + erasesize</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/mtd/mtd12/writesize         <span class="comment"># 页大小，如 2048</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/mtd/mtd12/subpagesize       <span class="comment"># 子页大小，如 2048（=页大小说明不分子页）</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/mtd/mtd12/oobsize           <span class="comment"># OOB 大小，如 64</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/mtd/mtd12/erasesize         <span class="comment"># 擦除块，如 131072 (128KiB)</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/mtd/mtd12/type              <span class="comment"># nand / nor</span></span><br></pre></td></tr></table></figure>

<p>或用刚编好的 <code>mtdinfo</code>（信息更全）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mtdinfo /dev/mtd12</span><br><span class="line">mtdinfo -a            <span class="comment"># 所有分区 + NAND 总体参数</span></span><br></pre></td></tr></table></figure>

<p><strong>实测这台 ZX279127S 的某数据分区：writesize&#x3D;2048、subpagesize&#x3D;2048（即不分子页）、oobsize&#x3D;64、erasesize&#x3D;128KiB。</strong> 因为 <code>subpagesize == writesize</code>，<code>ubiformat</code> 不用手动加 <code>-s</code>&#x2F;<code>-O</code>，自动检测就对。</p>
<h3 id="9-6-擦除-格式化-建卷-挂载（完整流程）"><a href="#9-6-擦除-格式化-建卷-挂载（完整流程）" class="headerlink" title="9.6 擦除 + 格式化 + 建卷 + 挂载（完整流程）"></a>9.6 擦除 + 格式化 + 建卷 + 挂载（完整流程）</h3><blockquote>
<p>⚠️ <strong>擦错分区会变砖</strong>。动手前务必 <code>cat /proc/mtd</code> + <code>cat /sys/class/mtd/mtdN/name</code> 确认目标是数据分区，别碰 boot&#x2F;kernel&#x2F;rootfs。<code>ubi0</code> 这种挂在 <code>/</code> 的 rootfs <strong>绝对不能格式化</strong>。查某个 ubi 设备对应哪个 mtd：<code>cat /sys/class/ubi/ubi1/mtd_num</code>。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">MTD_NUM=12</span><br><span class="line">MTD_DEV=/dev/mtd<span class="variable">$&#123;MTD_NUM&#125;</span></span><br><span class="line">VOL_NAME=data</span><br><span class="line">MOUNT_POINT=/mnt/data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1) 若该分区已被挂载/attach，先卸载再 detach（否则 ubiformat 报 device busy）</span></span><br><span class="line">umount <span class="variable">$&#123;MOUNT_POINT&#125;</span> 2&gt;/dev/null</span><br><span class="line">ubidetach /dev/ubi_ctrl -m <span class="variable">$&#123;MTD_NUM&#125;</span> 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2) 格式化（清空所有数据；subpagesize=writesize，不用 -s/-O，自动检测）</span></span><br><span class="line"><span class="comment">#    必须操作字符设备 /dev/mtdN，不能用块设备 /dev/mtdblockN</span></span><br><span class="line">ubiformat <span class="variable">$&#123;MTD_DEV&#125;</span> -y</span><br><span class="line"><span class="comment">#    想彻底重置擦除计数器再加 -e 0（一般不需要，默认保留 EC 利于磨损均衡）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3) attach 到 UBI（-d 显式指定设备号，避免和已有 ubi0/ubi1 混淆）</span></span><br><span class="line">ubiattach /dev/ubi_ctrl -m <span class="variable">$&#123;MTD_NUM&#125;</span> -d 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4) 建卷（-m 用满剩余空间；-N 卷名必填，没有默认空名）</span></span><br><span class="line">ubimkvol /dev/ubi2 -N <span class="variable">$&#123;VOL_NAME&#125;</span> -m</span><br><span class="line"><span class="comment">#    指定大小则： ubimkvol /dev/ubi2 -N $&#123;VOL_NAME&#125; -s 100MiB</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5) 挂载（用 设备:卷名 格式；也可用卷号 /dev/ubi2_0）</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$&#123;MOUNT_POINT&#125;</span></span><br><span class="line">mount -t ubifs ubi2:<span class="variable">$&#123;VOL_NAME&#125;</span> <span class="variable">$&#123;MOUNT_POINT&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6) 验证</span></span><br><span class="line">ubinfo /dev/ubi2</span><br><span class="line">mount | grep ubi</span><br><span class="line"><span class="built_in">df</span> -h <span class="variable">$&#123;MOUNT_POINT&#125;</span></span><br></pre></td></tr></table></figure>

<p>几个实操要点：<code>ubiattach</code> 后生成的设备号不一定是 <code>ubi0</code>，光猫如果已有 rootfs(ubi0)、apps(ubi1) 在用，新 attach 的就接着排（用 <code>-d 2</code> 强制指定最清楚）。<code>ubimkvol</code> 的 <code>-N</code> 卷名是<strong>必填</strong>的，不给会报 <code>volume name was not specified</code>，随便起个固定名即可，对功能无影响。挂载既可用 <code>ubi2:卷名</code>，也可用卷号 <code>/dev/ubi2_0</code>，后者不用记名字。</p>
<hr>
<h2 id="10-持久化落地：bind-mount-改-rootfs-真身"><a href="#10-持久化落地：bind-mount-改-rootfs-真身" class="headerlink" title="10. 持久化落地：bind-mount 改 rootfs 真身"></a>10. 持久化落地：bind-mount 改 rootfs 真身</h2><p>核心难点：目标目录（<code>/bin</code>、<code>/usr</code>）挂着 overlay，<strong>直接写只进 tmpfs</strong>；而且有的 overlay “繁忙”无法 umount。解决办法是 <strong>bind-mount 把整个 rootfs 再挂一份到别处</strong>，绕过 overlay 直接编辑底层：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1) rootfs 解只读</span></span><br><span class="line">mount -o remount,rw /</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2) 把根再 bind 挂到 /tmp/rr —— 这里看到的是“没有 overlay 遮挡的真身”</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /tmp/rr &amp;&amp; mount --<span class="built_in">bind</span> / /tmp/rr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3) 备份原二进制，再写入桩</span></span><br><span class="line"><span class="built_in">cp</span> /tmp/rr/usr/sbin/ufwmg /tmp/rr/usr/sbin/ufwmg.bak</span><br><span class="line"><span class="built_in">cp</span> /tmp/ufwmg            /tmp/rr/usr/sbin/ufwmg       <span class="comment"># 交叉编译好的 C 桩</span></span><br><span class="line"><span class="built_in">chmod</span> 755 /tmp/rr/usr/sbin/ufwmg</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> /tmp/rr/bin/CuInformLoader /tmp/rr/bin/CuInformLoader.bak</span><br><span class="line"><span class="built_in">cp</span> /tmp/CuInformLoader        /tmp/rr/bin/CuInformLoader</span><br><span class="line"><span class="built_in">chmod</span> 755 /tmp/rr/bin/CuInformLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4) 落盘并卸载</span></span><br><span class="line"><span class="built_in">sync</span> &amp;&amp; umount /tmp/rr</span><br></pre></td></tr></table></figure>

<h3 id="CuInform-还要堵住一处”开机重新拷贝”"><a href="#CuInform-还要堵住一处”开机重新拷贝”" class="headerlink" title="CuInform 还要堵住一处”开机重新拷贝”"></a>CuInform 还要堵住一处”开机重新拷贝”</h3><p><code>/etc/init.d/cuinform-rcS</code> 里有一句会在每次开机把真身拷回 <code>/bin</code>，盖掉你的桩，必须注释掉：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第 43 行：cp -f /CuInform/CuInformLoader /bin/</span></span><br></pre></td></tr></table></figure>

<p>（ufwmg 没有这种”开机重拷”，替换 ELF 即可，省事。）</p>
<h3 id="验证-让-pc-重拉新桩"><a href="#验证-让-pc-重拉新桩" class="headerlink" title="验证 + 让 pc 重拉新桩"></a>验证 + 让 pc 重拉新桩</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -c 4 /usr/sbin/ufwmg | xxd          <span class="comment"># 7f45 4c46 = \x7fELF，确认不是脚本</span></span><br><span class="line"><span class="built_in">head</span> -c 4 /bin/CuInformLoader | xxd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 杀掉旧进程让 pc 重拉新桩</span></span><br><span class="line"><span class="built_in">kill</span> 1980 ; killall ufwmg</span><br><span class="line">killall CuInformLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复查：稳定停在一个新 PID、不再反复重启 = 成功</span></span><br><span class="line">ps | grep -E <span class="string">&#x27;ufwmg|CuInform&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount,rw /</span><br><span class="line"><span class="built_in">mkdir</span> -p /tmp/rr &amp;&amp; mount --<span class="built_in">bind</span> / /tmp/rr</span><br><span class="line"><span class="built_in">cp</span> /tmp/rr/usr/sbin/ufwmg.bak        /tmp/rr/usr/sbin/ufwmg</span><br><span class="line"><span class="built_in">cp</span> /tmp/rr/bin/CuInformLoader.bak    /tmp/rr/bin/CuInformLoader</span><br><span class="line"><span class="comment"># 别忘了把 cuinform-rcS 第 43 行的注释去掉</span></span><br><span class="line"><span class="built_in">sync</span> &amp;&amp; umount /tmp/rr</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="11-踩坑清单"><a href="#11-踩坑清单" class="headerlink" title="11. 踩坑清单"></a>11. 踩坑清单</h2><table>
<thead>
<tr>
<th>坑</th>
<th>现象</th>
<th>原因 &#x2F; 正解</th>
</tr>
</thead>
<tbody><tr>
<td>注释 <code>S01userconfig</code> 第 87 行</td>
<td>telnet 起不来、开机卡死</td>
<td>它负责所有 overlay&#x2F;存储，别动；用 <code>sed -i &#39;87s/^#//&#39;</code> 救回</td>
</tr>
<tr>
<td>注释 <code>rcS</code> 第 339 行</td>
<td>后台疯狂 grep loader</td>
<td>pc 找不到 loader 就 respawn 风暴；保留它，改用桩</td>
</tr>
<tr>
<td>直接删&#x2F;改 <code>/bin</code> 里的文件</td>
<td>重启还原</td>
<td><code>/bin</code> 挂 overlay，写进的是 tmpfs；要 bind 到 rootfs</td>
</tr>
<tr>
<td>busybox NAND 工具擦分区</td>
<td>“弄不掉”、擦了没效果</td>
<td>busybox 那套 NAND 工具能力不全；换自编 mtd-utils 的 <code>flash_erase</code>&#x2F;<code>ubiformat</code> 即可</td>
</tr>
<tr>
<td>dropbear（musl 静态）</td>
<td>密码对也报 Bad password</td>
<td>musl 的 <code>crypt()</code> 和 glibc 算法不一致，哈希对不上；改动态链接 glibc</td>
</tr>
<tr>
<td>dropbear（新工具链 Linaro 7.5）</td>
<td>跑不起来 <code>GLIBC_2.34/XCRYPT_2.0 not found</code></td>
<td>sysroot 是新 glibc+libxcrypt；<strong>看 sysroot glibc 版本，别看 gcc 版本号</strong>，换 Linaro 5.5（glibc 2.21）</td>
</tr>
<tr>
<td>dropbear 报 <code>account is locked</code></td>
<td>shadow 哈希正常也报锁</td>
<td><code>--disable-shadow</code> 害的：只读 passwd 的占位 <code>x</code>，<code>crypt(pw,&quot;x&quot;)</code> 返回 NULL；去掉该选项走 <code>/etc/shadow</code></td>
</tr>
<tr>
<td>定位 dropbear 登录问题</td>
<td>日志信息误导</td>
<td>写 <code>testcrypt.c</code> 单测 <code>crypt()</code>；在 <code>svr-authpasswd.c</code> 的 <code>is locked</code> 前加 <code>dropbear_log</code> 打 <code>pw_passwd</code></td>
</tr>
<tr>
<td>mtd-utils configure</td>
<td><code>missing one or more dependencies</code></td>
<td>默认要编 mkfs.ubifs&#x2F;jffs2 才需要 uuid&#x2F;zlib；只擦盘的话 <code>--without-ubifs --without-jffs</code> 关掉即可，不用编依赖</td>
</tr>
<tr>
<td>ubiformat 报 device busy</td>
<td>格式化失败</td>
<td>分区已被 attach&#x2F;mount；先 <code>umount</code> 再 <code>ubidetach -m N</code>，且必须操作 <code>/dev/mtdN</code> 不是 <code>mtdblockN</code></td>
</tr>
<tr>
<td>想二进制 patch <code>pc</code></td>
<td>strings 找不到插件名</td>
<td>pc 数据驱动，不可 patch；改用桩</td>
</tr>
<tr>
<td><code>ps -w</code></td>
<td>不支持</td>
<td>busybox ps 没有 <code>-w</code>，用 <code>/proc/&lt;pid&gt;/cmdline</code> 等</td>
</tr>
<tr>
<td>插件 kill 了又起来</td>
<td>找不到谁拉的</td>
<td>busybox ps 不显示 PPID；用 <code>top</code> 或 <code>cat /proc/&lt;pid&gt;/status | grep PPid</code> 找父进程（这里是 pc）</td>
</tr>
<tr>
<td>umount <code>/usr</code></td>
<td>繁忙</td>
<td>用 <code>mount --bind / /tmp/rr</code> 绕过</td>
</tr>
<tr>
<td>shell 桩 ps 很假</td>
<td><code>{X} /bin/sh /bin/X</code></td>
<td>用同名 C ELF，comm 与 argv 自然一致</td>
</tr>
</tbody></table>
<hr>
<h2 id="12-最后：固件升级会冲掉一切"><a href="#12-最后：固件升级会冲掉一切" class="headerlink" title="12. 最后：固件升级会冲掉一切"></a>12. 最后：固件升级会冲掉一切</h2><p>所有改动都落在 <strong>rootfs（ubifs 可写、持久）</strong> 上。但——</p>
<blockquote>
<p><strong>固件升级会重写整个 rootfs。</strong> 升级后，两个 C 桩、<code>cuinform-rcS</code> 里注释掉的那行、dropbear、mtd-utils 全部会被覆盖、官方插件复活。</p>
</blockquote>
<p>升级后照本文流程重做一遍即可：交叉编译 → bind-mount 写 rootfs → 注释开机重拷行 → 让 pc 重拉。把源码和编好的二进制留一份在 PC 上，重做只要几分钟。</p>
<hr>
<p><em>本文记录的是对自有设备的离线研究与定制，仅供学习交流。操作有变砖风险，务必先备份、保留 telnet&#x2F;串口&#x2F;网页 shell 等回退手段。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenWRT/" rel="tag"># OpenWRT</a>
              <a href="/tags/%E5%85%89%E7%8C%AB/" rel="tag"># 光猫</a>
              <a href="/tags/dropbear/" rel="tag"># dropbear</a>
              <a href="/tags/mtd-utils/" rel="tag"># mtd-utils</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/%E4%BD%BF%E7%94%A8cloudflare%E7%9A%84Origin-Rules%E8%A7%A3%E5%86%B3web-https%E5%92%8Cxray%E6%9C%8D%E5%8A%A1443%E7%AB%AF%E5%8F%A3%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="使用cloudflare的Origin Rules解决web https和xray服务443端口冲突的问题">
      <i class="fa fa-chevron-left"></i> 使用cloudflare的Origin Rules解决web https和xray服务443端口冲突的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%98%E8%85%BE%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%E5%AE%9A%E5%88%B6%E7%9A%84%E9%94%90%E6%8D%B7-SG631Z-%E5%85%89%E7%8C%AB%EF%BC%9A%E5%B1%8F%E8%94%BD%E5%AE%98%E6%96%B9%E6%8F%92%E4%BB%B6%E8%BF%9B%E7%A8%8B-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-dropbear-mtd-utils"><span class="nav-number">1.</span> <span class="nav-text">折腾中国联通定制的锐捷 SG631Z 光猫：屏蔽官方插件进程 + 交叉编译 dropbear &#x2F; mtd-utils</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">0. 环境与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%E5%90%AF%E5%8A%A8%E9%93%BE"><span class="nav-number">1.2.</span> <span class="nav-text">1. 先搞清楚启动链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88-mtd12-mtd13-%E7%94%A8-busybox%E2%80%9D%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%B2%A1%E7%94%A8%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">2. 为什么 mtd12&#x2F;mtd13 用 busybox”格式化没用”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-overlay-%E7%9A%84%E5%9D%91%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D%E6%94%B9%E4%BA%86-bin-%E9%87%8D%E5%90%AF%E5%B0%B1%E6%B2%A1%E4%BA%86%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">3. overlay 的坑：为什么”改了 &#x2F;bin 重启就没了”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E6%89%8B%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AA%E8%B0%9C%E9%A2%98%EF%BC%9Aoverlay-%E7%9A%84-upperdir-%E9%87%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E4%B8%80%E5%A0%86%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%B8%94-sha1-%E5%92%8C%E5%BA%95%E5%B1%82%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">顺手解决一个谜题：overlay 的 upperdir 里为什么会有一堆二进制，且 sha1 和底层一模一样？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">4. 定位目标进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B1%8F%E8%94%BD%E7%AD%96%E7%95%A5%EF%BC%9A%E6%8D%A2%E6%88%90%E2%80%9D%E6%A1%A9%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%88%A0"><span class="nav-number">1.6.</span> <span class="nav-text">5. 屏蔽策略：换成”桩”，而不是删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%AC%AC%E4%B8%80%E7%89%88%EF%BC%9Ashell-%E6%A1%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 第一版：shell 桩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%9AC-%E6%A1%A9%EF%BC%88%E8%AE%A9-ps-%E6%98%BE%E7%A4%BA%E5%BE%97%E5%92%8C%E5%8E%9F%E7%89%88%E4%B8%80%E8%87%B4%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 第二版：C 桩（让 ps 显示得和原版一致）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%A4%E4%B8%AA-C-%E6%A1%A9%E6%BA%90%E7%A0%81%EF%BC%88daemon-%E7%89%88%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">6. 两个 C 桩源码（daemon 版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CuInformLoader-c"><span class="nav-number">1.7.1.</span> <span class="nav-text">CuInformLoader.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ufwmg-c"><span class="nav-number">1.7.2.</span> <span class="nav-text">ufwmg.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE%EF%BC%9A%E7%BB%9F%E4%B8%80%E7%94%A8-Linaro-5-5"><span class="nav-number">1.8.</span> <span class="nav-text">7. 交叉编译工具链：统一用 Linaro 5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-dropbear%EF%BC%88%E8%BD%BB%E9%87%8F-SSH%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">8. 交叉编译 dropbear（轻量 SSH）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-0-%E5%85%88%E6%91%B8%E6%B8%85%E7%9B%AE%E6%A0%87%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">8.0 先摸清目标平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%9D%91%E4%B8%80%EF%BC%9Amusl-%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%8Ccrypt-%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="nav-number">1.9.2.</span> <span class="nav-text">8.1 坑一：musl 静态链接，crypt 实现不兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%9D%91%E4%BA%8C%EF%BC%9A%E6%96%B0%E5%B7%A5%E5%85%B7%E9%93%BE-GLIBC-%E7%89%88%E6%9C%AC%E8%BF%87%E9%AB%98-libxcrypt-%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="nav-number">1.9.3.</span> <span class="nav-text">8.2 坑二：新工具链 GLIBC 版本过高 &#x2F; libxcrypt 不兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%9D%91%E4%B8%89%EF%BC%9A-disable-shadow%EF%BC%8C%E6%9C%80%E9%9A%90%E8%94%BD%E7%9A%84%E4%B8%80%E4%B8%AA"><span class="nav-number">1.9.4.</span> <span class="nav-text">8.3 坑三：--disable-shadow，最隐蔽的一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%A1%88%EF%BC%9ALinaro-5-5%EF%BC%88glibc-2-21%EF%BC%89-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5-%E8%AF%BB-shadow"><span class="nav-number">1.9.5.</span> <span class="nav-text">8.4 正确方案：Linaro 5.5（glibc 2.21）+ 动态链接 + 读 shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E7%94%A8-testcrypt-%E5%8D%95%E7%8B%AC%E9%AA%8C%E8%AF%81-crypt"><span class="nav-number">1.9.6.</span> <span class="nav-text">8.5 用 testcrypt 单独验证 crypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%BF%90%E8%A1%8C%EF%BC%88%E5%85%89%E7%8C%AB%E4%B8%8A%EF%BC%89"><span class="nav-number">1.9.7.</span> <span class="nav-text">8.6 部署与运行（光猫上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-%E5%B0%8F%E7%BB%93%EF%BC%9Acrypt-%E8%BF%99%E6%9D%A1%E9%93%BE%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E9%80%9A"><span class="nav-number">1.9.8.</span> <span class="nav-text">8.7 小结：crypt 这条链怎么才能通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91-mtd-utils%EF%BC%88flash-erase-ubiformat-ubiattach-%E7%AD%89%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">9. 交叉编译 mtd-utils（flash_erase &#x2F; ubiformat &#x2F; ubiattach 等）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E8%BF%99%E4%BA%9B%E5%B7%A5%E5%85%B7%E5%85%B6%E5%AE%9E%E4%B8%8D%E4%BE%9D%E8%B5%96-zlib-lzo-uuid"><span class="nav-number">1.10.1.</span> <span class="nav-text">9.1 这些工具其实不依赖 zlib&#x2F;lzo&#x2F;uuid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-configure-%E6%8A%A5-missing-one-or-more-dependencies"><span class="nav-number">1.10.2.</span> <span class="nav-text">9.2 configure 报 missing one or more dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E7%BC%96%E8%AF%91%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.10.3.</span> <span class="nav-text">9.3 编译需要的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%A1%AE%E5%AE%9E%E8%A6%81-mkfs-ubifs%EF%BC%88%E6%89%8D%E9%9C%80%E8%A6%81%E9%82%A3%E5%A5%97%E4%BE%9D%E8%B5%96%EF%BC%89"><span class="nav-number">1.10.4.</span> <span class="nav-text">9.4 如果你确实要 mkfs.ubifs（才需要那套依赖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-%E7%94%A8%E4%B9%8B%E5%89%8D%EF%BC%9A%E5%85%88%E5%9C%A8%E5%85%89%E7%8C%AB%E4%B8%8A%E6%9F%A5%E6%B8%85-NAND-%E5%8F%82%E6%95%B0"><span class="nav-number">1.10.5.</span> <span class="nav-text">9.5 用之前：先在光猫上查清 NAND 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-%E6%93%A6%E9%99%A4-%E6%A0%BC%E5%BC%8F%E5%8C%96-%E5%BB%BA%E5%8D%B7-%E6%8C%82%E8%BD%BD%EF%BC%88%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-number">1.10.6.</span> <span class="nav-text">9.6 擦除 + 格式化 + 建卷 + 挂载（完整流程）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%8C%81%E4%B9%85%E5%8C%96%E8%90%BD%E5%9C%B0%EF%BC%9Abind-mount-%E6%94%B9-rootfs-%E7%9C%9F%E8%BA%AB"><span class="nav-number">1.11.</span> <span class="nav-text">10. 持久化落地：bind-mount 改 rootfs 真身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CuInform-%E8%BF%98%E8%A6%81%E5%A0%B5%E4%BD%8F%E4%B8%80%E5%A4%84%E2%80%9D%E5%BC%80%E6%9C%BA%E9%87%8D%E6%96%B0%E6%8B%B7%E8%B4%9D%E2%80%9D"><span class="nav-number">1.11.1.</span> <span class="nav-text">CuInform 还要堵住一处”开机重新拷贝”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-%E8%AE%A9-pc-%E9%87%8D%E6%8B%89%E6%96%B0%E6%A1%A9"><span class="nav-number">1.11.2.</span> <span class="nav-text">验证 + 让 pc 重拉新桩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A"><span class="nav-number">1.11.3.</span> <span class="nav-text">回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%B8%A9%E5%9D%91%E6%B8%85%E5%8D%95"><span class="nav-number">1.12.</span> <span class="nav-text">11. 踩坑清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%9C%80%E5%90%8E%EF%BC%9A%E5%9B%BA%E4%BB%B6%E5%8D%87%E7%BA%A7%E4%BC%9A%E5%86%B2%E6%8E%89%E4%B8%80%E5%88%87"><span class="nav-number">1.13.</span> <span class="nav-text">12. 最后：固件升级会冲掉一切</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">celeron633</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">celeron633</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
